<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop2</title>
    <link href='https://fonts.googleapis.com/css?family=OpenSans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">

        <header>
            <div class="wrap">
                <div class="logo">
                    <img src="assets/logo.png" width="15%" height="15%" alt="Logo">
                </div>
                <nav class="nav-area">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#Features">Features</a></li>
                        <li><a href="#Works">Works</a></li>
                        <li><a href="#Tech Stack">Tech Stack</a></li>
                        <li><a href="#Team">Team</a></li>
                        <li><a href="#Blog">Blog</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </nav>

            </div>
            <div class="title1">
                <div class="heading">
                    <b>Web Development</b><br />
                    <b>Company</b>
                </div>
                <div class="paragraph">
                    <p>Empowering startups with our innovative web development services</p>
                </div>
                <button class="button">TALK TO US</button>
            </div>
        </header>




        <!--2nd Section-->

        <div class="section2">
            <div class="wrap">
                <div class="text2">
                    <h2><b>OUR SERVICES</b></h2>
                    <hr size="1" width="12%" color="#F97794;">
                    From planning to the final launch,our services benefits startups and enterprises alike without
                    having
                    to
                    <p>go overboard on development costs.</p>
                </div>
                <div class="bord">
                    <div class="box1">
                        <div class="oval">
                            <img src="assets/Web Application.svg" alt="Search">
                        </div>
                        <h5>
                            <centre><b>Web Application</b></centre>
                        </h5>
                        <div class="paragraph1">
                            We use the latest frontent and backend<br />
                            technologies to build super fast web apps that<br />
                            your customers will love.
                        </div>
                    </div>

                    <div class="box1">
                        <div class="oval">
                            <img src="assets/Mobile Application.svg" alt="Search">
                        </div>
                        <h5>
                            <centre><b>Mobile Application</b></centre>
                        </h5>
                        <div class="paragraph1">
                            We build high performance mobile apps that can<br />
                            run on multiple platforms using technologies like<br />
                            React Native and Flutter.
                        </div>
                    </div>

                    <div class="box1">
                        <div class="oval">
                            <img src="assets/Cloud Architecture.svg" alt="Search">
                        </div>
                        <h5>
                            <centre><b>Cloud Architecture</b></centre>
                        </h5>
                        <div class="paragraph1">
                            We use services technologies like AWS and<br />
                            Google Cloud to build highly secure and scalable<br />
                            applications.
                        </div>
                    </div>

                </div>

                <div class="bord">
                    <div class="box1">
                        <div class="oval">
                            <img src="assets/Idea to Full Digital Product.svg" alt="Search">
                        </div>
                        <h5>
                            <centre><b>Idea to Full Digital Product</b></centre>
                        </h5>
                        <div class="paragraph1">
                            Transform your ideas to digital products that sell.<br />
                            We help startups and enterprises build better<br />
                            products and services thereby enhancing<br />
                            customer satisfaction and revenues.
                        </div>
                    </div>

                    <div class="box1">
                        <div class="oval">
                            <img src="assets/MVP Development.svg" alt="Search">
                        </div>
                        <h5>
                            <centre><b>MVP Development</b></centre>
                        </h5>
                        <div class="paragraph1">
                            Our team of architects,developers and designers<br />
                            will help you get your concepts up and running in<br />
                            no time and help you get the crucial first to<br />
                            market advantage.
                        </div>
                    </div>

                    <div class="box1">
                        <div class="oval">
                            <img src="assets/IoT Architecture.svg" alt="Search">
                        </div>
                        <h5>
                            <centre><b>IoT Architecture</b></centre>
                        </h5>
                        <div class="paragraph1">
                            Discover the untapped potential in your business<br />
                            by adopting the latest IoT solutions to automate<br />
                            processes and boost your ROI.
                        </div>
                    </div>

                </div>

                <div class="text2">
                    <h2><b>GOT AN AWESOME IDEA?</b></h2>
                    <hr size="1" width="12%" color="#F97794;">
                    <div class="paragraph1">
                        Then why wait?<br />
                        We have the perfect team to transform your ideas into digital products<br />
                        <button class="button1">LET'S START</button>
                    </div>
                </div>
            </div>
        </div>

        <!--3rd Section-->

        <div class="section3">
            <div class="wrap">
                <div class="text3">
                    <h2><b>WHY CHOOSE US?</b></h2>
                    <hr size="1" width="12%" color="#F97794;">
                    <div class="paragraph1">
                        We focus on our client's success when building super fast web applications<br />
                    </div>
                </div>

                <div class="bord">
                    <div class="box2">
                        <div class="oval3">
                            <img src="assets/We Listen and We Pitch In.svg" alt="Search">
                        </div>
                        <div class="head3">
                            <b>We Listen and We Pitch In</b>
                        </div>
                        <div class="paragraph3">
                            We take the time to know your business to<br />
                            understand what makes it unique so that<br />
                            we can come up with solutions best suited<br />
                            to your needs.
                        </div>
                    </div>

                    <div class="box2">
                        <div class="oval3">
                            <img src="assets/Code Quality.svg" alt="Search">
                        </div>
                        <div class="head3">
                            <b>Code Quality</b>
                        </div>
                        <div class="paragraph3">
                            We have a good code quality process that<br />
                            ensures better results and reduced risks<br />
                            for our business without any delays in<br />
                            launch.
                        </div>
                    </div>

                    <div class="box2">
                        <div class="oval3">
                            <img src="assets/Awesome Team.svg" alt="Search">
                        </div>
                        <div class="head3">
                            <b>Awesome Team</b>
                        </div>
                        <div class="paragraph3">
                            Right from the get go our explosive team<br />
                            of architects, developers and team leaders<br />
                            work together to bring you the best tech<br />
                            solutions.
                        </div>
                    </div>

                    <div class="box2">
                        <div class="oval3">
                            <img src="assets/Communication.svg" alt="Search">
                        </div>
                        <div class="head3">
                            <b>Communication</b>
                        </div>
                        <div class="paragraph3">
                            Communication is a key part of our<br />
                            success. You'll be updated daily on project<br />
                            progress. We are always open to<br />
                            suggestions and clearing any queries.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--4th Section-->

        <div class="section4">
            <div class="wrap">
                <div class="text text4">
                    <h2><b>OUR PORTFOLIO</b></h2>
                    <hr size="1" width="12%" color="#F97794;">
                    <div class="paragraph1">
                        We had the privilege of helping some of the best startups and enterprises across multiple
                        industries<br />
                        achieve their business goals.
                    </div>
                </div>

                <div class="bord">
                    <div class="box4">
                        <div class="head3 head4">
                            <b>DAILYAI</b>
                        </div>
                        <div class="oval4">
                            <img src="assets/image2.png" alt="Search">
                        </div>
                    </div>

                    <div class="box4">
                        <div class="head3 head4">
                            <b>NATIONAL TAXI SERVICES</b>
                        </div>
                        <div class="oval4">
                            <img src="assets/image3.jpg" alt="Search">
                        </div>
                    </div>

                    <div class="box4">
                        <div class="head3 head4">
                            <b>PROPERTYOK</b>
                        </div>
                        <div class="oval4-4">
                            <img src="assets/image4.jpg" alt="Search">
                        </div>
                    </div>
                </div>


                <div class="bord7">
                    <div class="dot1">

                    </div>
                    <div class="dot">

                    </div>
                    <div class="dot">

                    </div>
                    <div class="dot">

                    </div>
                </div>

                <div class="text text4">
                    <h2><b>OUR TECH STACK</b></h2>
                    <hr size="1" width="12%" color="#F97794;">
                    <div class="paragraph1">
                        Our talented team of developers are proficient across a multitude of powerful technologies and
                        platforms.<br />
                        We meticulously choose the best technology stack to deliver a solution that perfectly meets your
                        business and client expectations.<br />
                    </div>
                </div>


                <div class="bord">
                    <div class="box6">
                        <div class="head5">
                            <b>WEB</b>
                        </div>
                        <div class="bord">
                            <div class="oval5">
                                <img src="assets//logos/node.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    NODE
                                </div>
                            </div>
                            <div class="oval55">
                                <img src="assets/logos/VUE.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    VUE
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box6">
                        <div class="head5">
                            <b>MOBILE</b>
                        </div>
                        <div class="bord">
                            <div class="oval5">
                                <img src="assets//logos/react.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    REACT
                                </div>
                            </div>
                            <div class="oval55">
                                <img src="assets/logos/FLUTTER.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    FLUTTER
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box6">
                        <div class="head5">
                            <b>CLOUD</b>
                        </div>
                        <div class="bord">
                            <div class="oval5">
                                <img src="assets//logos/AWS.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    AWS
                                </div>
                            </div>
                            <div class="oval55">
                                <img src="assets/logos/AZURE.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    AZURE
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box6">
                        <div class="head5">
                            <b>IoT,ML AND AI</b>
                        </div>
                        <div class="bord">
                            <div class="oval5">
                                <img src="assets//logos/MQTT.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    MQTT
                                </div>
                            </div>
                            <div class="oval55">
                                <img src="assets/logos/BIGML.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    BIGML
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box6">
                        <div class="head5">
                            <b>DESIGN</b>
                        </div>
                        <div class="bord">
                            <div class="oval5">
                                <img src="assets//logos/Sketch.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    SKETCH
                                </div>
                            </div>
                            <div class="oval55">
                                <img src="assets/logos/FIGMA.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    FIGMA
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bord">
                    <div class="box6">
                        <div class="bord">
                            <div class="oval5">
                                <img src="assets//logos/react.png"" width=" 40%" alt="Search"><br />
                                <div class="te1">
                                    REACT
                                </div>

                            </div>
                            <div class="oval55">
                                <img src="assets/logos/ANGULAR.png" width="40%" alt="Search"><br />
                                <div class="te1">
                                    ANGULAR
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box6">
                        <div class="bord">
                            <div class="oval5">
                                <img src="assets//logos/Nativescript.png" width="40%" alt="Search"><br />
                                <div class="te1">
                                    NATIVESCRIPT
                                </div>
                            </div>
                            <div class="oval55">
                                <img src="assets/logos/IONIC.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    IONIC
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box6">
                        <div class="bord">
                            <div class="oval5">
                                <img src="assets//logos/GCP.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    GCP
                                </div>
                            </div>
                            <div class="oval55">
                                <img src="assets/logos/FIREBASE.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    FIREBASE
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box6">
                        <div class="bord">
                            <div class="oval5">
                                <img src="assets//logos/tensorflow.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    TENSORFLOW
                                </div>
                            </div>
                            <div class="oval55">
                                <img src="assets/logos/OPENCV.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    OPENCV
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box6">
                        <div class="bord">
                            <div class="oval5">
                                <img src="assets//logos/PHOTOSHOP.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    PHOTOSHOP
                                </div>
                            </div>
                            <div class="oval55">
                                <img src="assets/logos/MARVEL.png" width="40%" alt="Search">
                                <br />
                                <div class="te1">
                                    MARVEL
                                </div>
                            </div>
                        </div>
                    </div>
                </div>





            </div>
        </div>

        <!--5th Section-->

        <div class="section5">
            <div class="wrap">
                <div class="bord">
                    <div class="box7">
                        <div class="oval6">
                            <img src="assets/icon_image_new1.jpg" width="10%" height="10%" alt="Search">
                        </div>
                        <h5>
                            <centre>ISO 9001:2015</centre>
                        </h5>
                        <div class="paragraph1">
                            certified company<br />
                        </div>
                    </div>

                    <div class="box7">
                        <div class="oval6">
                            <img src="assets/icon image2-.jpg" width="10%" height="10%" alt="Search">
                        </div>
                        <h5>
                            <centre>$10M+</centre>
                        </h5>
                        <div class="paragraph1">
                            Helped Raised<br />
                        </div>
                    </div>

                    <div class="box7">
                        <div class="oval6">
                            <img src="assets/icon image3.jpg" width="10%" height="10%" alt="Search">
                        </div>
                        <h5>
                            <centre>7+</centre>
                        </h5>
                        <div class="paragraph1">
                            Countries<br />
                        </div>
                    </div>

                    <div class="box7">
                        <div class="oval6">
                            <img src="assets/icon_image4.png" width="10%" height="10%" alt="Search">
                        </div>
                        <h5>
                            <centre>50+</centre>
                        </h5>
                        <div class="paragraph1">
                            Peoples love<br />
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--6th Section-->
        <div class="section6">
            <div class="wrap">
                <div class="bord">
                    <div class="box66">
                        <div class="bord">
                            <div class="oval66">
                                <img src="assets/christofer.jpg" alt=" Search">
                            </div>
                            <div class="head66">
                                <h5><b>Christoffer Klemming</b></h5>
                                Growth Product Manager <br />
                                and Founder of Waitwhile Inc.
                            </div>

                        </div>

                        <div class="paragraph1 paragraph66">
                            "Neoito have consistently been delivering high-quality and<br />
                            performant code for Waitwhile. They're well versed in the latest<br />
                            framework(incl. Angular 6+,Redux,NgRx etc.) and are skilled<br />
                            communicators. We enjoy working them very much!"
                        </div>
                    </div>

                    <div class="box66">
                        <div class="bord">
                            <div class="oval666">
                                <img src="assets/Spencer Dusebout.jpg" alt=" Search">
                            </div>
                            <div class="head66">
                                <h5><b>Spencer Dusebout</b></h5>
                                Managing Partner, Daily AI<br />
                            </div>

                        </div>

                        <div class="paragraph1 paragraph66">
                            "They are extremely technically competent, both in terms of their<br />
                            innovative approach and ability to execute."<br />
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--7th Section-->

        <div class="section7">
            <div class="wrap">
                <div class="text text4">
                    <h2><b>OUR CORE TEAM</b></h2>
                    <hr size="1" width="12%" color="#F97794;">
                    <div class="paragraph1">
                        We've got a seasoned team of tech wizards who share a common vision for the future<br />
                    </div>
                </div>

                <div class="bord">
                    <div class="box77">
                        <div class="paragraph1">
                            <img src="assets/faiz_new.png" width="100%" height="80%" alt="Search">
                            <h5><b>Faiz</b></h5>
                            Chief Executive Officer<br />
                            <img src="assets/pink_linkedin.png" width="10%" height="10%" alt="Search">
                        </div>
                    </div>

                    <div class="box77">
                        <div class="paragraph1">
                            <img src="assets/abilash.jpeg" width="100%" height="80%" alt="Search">
                            <h5><b>Abhilash</b></h5>
                            Chief business Officer<br />
                            <img src="assets/pink_linkedin.png" width="10%" height="10%" alt="Search">
                        </div>
                    </div>

                    <div class="box77">
                        <div class="paragraph1">
                            <img src="assets/rakesh.jpg" width="100%" height="80%" alt="Search">
                            <h5><b>Rakesh Kiron</b></h5>
                            Chief operating officer<br />
                            <img src="assets/pink_linkedin.png" width="10%" height="10%" alt="Search">
                        </div>
                    </div>

                    <div class="box77">
                        <div class="paragraph1">
                            <img src="assets/suralal.jpg" width="100%" height="80%" alt="Search">
                            <h5><b>Suralal Suresh</b></h5>
                            Tech Lead<br />
                            <img src="assets/pink_linkedin.png" width="10%" height="10%" alt="Search">
                        </div>
                    </div>
                </div>

                <div class="bord7">
                    <div class="dot1">

                    </div>
                    <div class="dot">

                    </div>
                    <div class="dot">

                    </div>
                    <div class="dot">

                    </div>
                </div>

            </div>
        </div>

        <!--8th Section-->

        <div class="section8">
            <div class="wrap">
                <div class="text text8">
                    <h2><b>BLOGS</b></h2>
                    <hr size="1" width="12%" color="#F97794;">
                    <div class="paragraph1">
                        We are constantly learning new stuff and love to share it with you guys. Take a look.<br />
                    </div>
                </div>


                <div class="bord">
                    <div class="box4">
                        <div class="oval8 oval8a">
                            <img src="assets/ngrok.jpg" width="90%" height="90%" alt="Search">
                        </div>
                    </div>

                    <div class="box4">
                        <div class="oval8">
                            <img src="assets/robot.jpg" alt="Search">
                        </div>
                    </div>

                    <div class="box4">
                        <div class="oval8 oval8a">
                            <img src="assets/okay google.jpg" width="90%" height="90%" alt="Search">
                        </div>
                    </div>
                </div>


                <div class="bord">
                    <div class="box8">
                        <div class="paragraph8 paragraph88 ">
                            August 23, 2019<br />
                        </div>
                        <div class="paragraph88">
                            <br /><b>How to expose localhost to</b><br />
                            <b>any device using Ngrok</b><br />
                        </div>
                    </div>

                    <div class="box8">
                        <div class="paragraph8 paragraph88 ">
                            August 23, 2019<br />
                        </div>
                        <div class="paragraph88">
                            <br /><b>Introduction to Machine</b><br />
                            <b>Learning</b><br />
                        </div>
                    </div>

                    <div class="box8">
                        <div class="paragraph8 paragraph88 ">
                            August 23, 2019<br />
                        </div>
                        <div class="paragraph88">
                            <br /><b>Okay Google!Whats's new in</b><br />
                            <b>search?</b><br />
                        </div>
                    </div>

                </div>


            </div>
        </div>

        <!--9th Section-->

        <div class="section9">
            <div class="wrap">
                <div class="text text4">
                    <h2><b>LET'S CONNECT</b></h2>
                    <hr size="1" width="12%" color="#F97794;">
                    <div class="paragraph1">
                        Got the next big idea? Then don't wait.<br />
                    </div>
                </div>

                <div class="bord">
                    <div class="box9">
                        <div class="oval8">
                            <input type="text" placeholder="Your Name" />
                        </div>
                    </div>
                    <div class="box9">
                        <div class="oval8">
                            <input type="text" placeholder="Your Email" />
                        </div>
                    </div>
                </div>

                <div>
                    <div class="box99">
                        <div class="oval8">
                            <input type="text" placeholder="Subject" />
                        </div>
                    </div>
                </div>

                <div>
                    <div class="box99">
                        <div class="oval8">
                            <textarea type="text" placeholder="Your Message" rows="4" cols="50">

                            </textarea>
                        </div>
                    </div>


                </div>

                <div>
                    <div class="box99">
                        <div class="oval8">
                            <button class="button1 button2">SEND MESSAGE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--10th Section-->

        <div class="section10">
            <div class="wrap">
                <div class="bord">
                    <div class="title2">
                        <div class="heading2">
                            <b>Web Development</b><br />
                            <b>Company</b><br />
                        </div>
                        <div class="paragraph2">
                            If you think you have the passion, attitude and capability to join us<br />
                            the next big software company so that we can get the conversion.<br />
                        </div>

                        <div class="bord">
                            <img src="assets/pink_fb.png" width="5%" height="5%" alt="Search">
                            <img src="assets/pink_twitter.png" width="5%" height="5%" alt="Search">
                            <img src="assets/pink_linkedin.png" width="5%" height="5%" alt="Search">
                        </div>
                    </div>

                    <div class="title3">
                        <div class="heading2">
                            <b>Instagram</b><br />
                        </div>
                        <div class="bord">
                            <div class="box10">
                                <img src="assets/dum1.jpg" width="10%" height="auto" alt="Search">


                            </div>


                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>

</body>

</html>